<html>
    <head>
        <style>
            .container1 {
                position:relative;
                text-align: center;
              }
              .ar{
                position: absolute;
                color:white;
                top:350px;
                left:613px;
              }
              .br{
                position: absolute;
                background-color: black;
                color:white;
                top:350px;
                left:555px;
                opacity:0.7;
                width:60px;
                height:40px;
                text-align: center;
              }
              .img1{
                position: absolute;
                background-color: black;
                color:white;
                width:120px;
                height:25px;
                text-align: center;
                top:830px;
                left: 28px;
                line-height:22px;
              }
              .img2{
                position: absolute;
                background-color: black;
                color:white;
                top:830px;
                width:120px;
                left:320px;
                height:25px;
                text-align: center;
                line-height:22px;
              } 
              .img3{
                position: absolute;
                background-color: black;
                color:white;
                top:830px;
                text-align: center;
                line-height:22px;
                width:120px;
                height:25px;
                left:617px;
              }
            .img4{
                    position: absolute;
                    background-color: black;
                    color:white;
                    top:830px;
                    text-align: center;
                    line-height:22px;
                    width:120px;
                    height:25px;
                    left:910px;
              } 
            .img5{
                    position: absolute;
                    background-color: black;
                    color:white;
                    top:1084px;
                    text-align: center;
                    line-height:22px;
                    width:120px;
                    height:25px;
                    left: 28px;
            }   
            .img6{
                   position: absolute;
                   background-color: black;
                   color:white;
                   top: 1084px;
                   text-align: center;
                   line-height:22px;
                   width:120px;
                   height:25px;
                   left:321px; 
            } 
            .img7{
                position: absolute;
                background-color: black;
                color:white;
                top:1084px;
                text-align: center;
                line-height:22px;
                width:120px;
                height:25px;
                left:616px;
            } 
            .img8{
                position: absolute;
                background-color: black;
                color:white;
                top:1084px;
                text-align: center;
                line-height:22px;
                width:120px;
                height:25px;
                left:910px;
            }
            ul{
                display:block;
                list-style-type: none;
                position:fixed;
                top:0px;
            }
            li{
                float:left;
                margin:5px;
                display:block;
                height:20px;
                padding:10px;
            }
            .list{
                float:right;
            }
             li:hover{
                background-color:gainsboro;
            }
            img{
               margin-left: 20px;
               margin-top: 48px;

            }
            .class1{
                display:inline-block;
            }
            .class2{
                display:inline-block;
            }
            .class3{
                display:inline-block;
            }
            .class4{
                display:inline-block;
            }
            h2,h4,p{
                margin-left: 28px;
            }
           .contact1{
               width:270px;
               height:30px;
               line-height:30px;
               background-color: antiquewhite;
           }
           .contact1:hover{
               background-color: rgb(148, 144, 144);
           }
           .send{
            background-color: black;
            color:white;
            height:40px;
            width:150px;
            margin-left: 25px;
            line-height:40px;
            text-align: center;

           }
           .powered{
            background-color: black;
            color:white;
            height:80px;
            width:100%;
            text-align: center;
            line-height:74px;
           }
        
        </style>
    </head>
    <body>
        <div>
        <ul><li>BR architects</li>
            <li class="list">Projects</li>
            <li class="list">About</li>
            <li class="list">Contact</li>
            </ul>
        <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%"height="650px">
        <h1 class="br">BR </h1> 
        <h1 class="ar">Architects</h1>
        </div>
        <h2>Projects</h2><hr>
        <img src="https://www.w3schools.com/w3images/house5.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house2.jpg"width="270"height="200" >
        <img src="https://www.w3schools.com/w3images/house3.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house4.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house2.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house5.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house4.jpg"width="270"height="200">
        <img src="https://www.w3schools.com/w3images/house3.jpg"width="270"height="200">
        <div class="img1">summer Season</div>
        <div class="img2">Brick House</div>
        <div class="img3">Renovated</div>
        <div class="img4">Barn House</div>
        <div class="img5">summer Season</div>
        <div class="img6">Brick House</div>
        <div class="img7">Renovated</div>
        <div class="img8">Barn House</div>
        <h2>About</h2><hr> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="class1">
          <img src="https://www.w3schools.com/w3images/team2.jpg"width="270"height="200">
          <h2>John Doe</h2>
          <h4>CEO & Founder</h4>
         <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.<br></p>
         <div class="contact1"><center>Contact</center></div>
        </div>
        <div class="class2">
           <img src="https://www.w3schools.com/w3images/team1.jpg"width="270"height="200">
          <h2>Jane Doe</h2>
          <h4>CEO & Founder</h4>
         <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
         <div class="contact1"><center>Contact</center></div>
        </div>
        <div class="class3">
           <img src="https://www.w3schools.com/w3images/team3.jpg"width="270"height="200"> 
          <h2>Mike Ross</h2>
          <h4>CEO & Founder</h4>
          <p> Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
          <div class="contact1"><center>Contact</center></div>
        </div>
        <div class="class4">
            <img src="https://www.w3schools.com/w3images/team4.jpg"width="270"height="200">
           <h2>Dan Star</h2>
           <h4>CEO & Founder</h4>
         <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
         <div class="contact1"><center>Contact</center></div>
       </div>
       <h2>Contact</h2><hr>
      <p>Lets get in touch and talk about your next project.</p>
      <form style="margin-left:25px;">
       <input type="text" name="fname" placeholder="Name" style="width:95%;height: 40px;"><br><br>
       <input type="text" name="email" placeholder="Email" style="width:95%;height: 40px;"><br><br>
       <input type="text" name="subject" placeholder="Subject" style="width:95%;height: 40px;"><br><br>
       <input type="text" name="comment" placeholder="Comment" style="width:95%;height: 40px;">
    </form>
    <div class="send">
        SEND MESSAGE
    </div>
    <div class="map">
        <img src="https://www.w3schools.com/w3images/map.jpg"height="600px" width="98.5%">
    </div><br>
    <div class="powered">
        powered by w3.css
    </div>

    </body>
</html>
